
1)ARRAYLIST IMPLEMENTATION.important
2)linkedlist using array
3)SINGLE LINKED LIST.
4)DOUBLE LINKEDLIST.
---------------------
STACK
7)STACK USING ARRAY(--)
5)STACK USING ARRAYLIST
6)STACK USING LINKEDLIST
8)STACK USING JCF
9)STACK VALID PARENTHESIS
-----------------------
QUEUE
10)queue using array ||add,size,poll,peek,isempty
11)queue using linked list
12)queue using arraylist
12)deque uisng JCF||addfirst,addlast,pollfirst,poll_last,peekfirst,peeklast
13)deque -> stack
14)deque ->queue
--------------------------
tree BST 
15)BST full
----------------
___________
| data    |
|_________|
|next     |
|	  |----->
|_________|
